╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   NovaVPN v2.0.0 — Быстрая справка по сборке                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│ 🚀 БЫСТРЫЙ СТАРТ                                             │
└───────────────────────────────────────────────────────────────┘

  Дважды щелкните:  build-v2.bat
  
  Готово! Скрипт всё сделает автоматически.


┌───────────────────────────────────────────────────────────────┐
│ 📋 ЧТО НУЖНО УСТАНОВИТЬ                                      │
└───────────────────────────────────────────────────────────────┘

  ОБЯЗАТЕЛЬНО:
  ✓ Go 1.21+           https://go.dev/dl/
  ✓ wintun.dll         https://www.wintun.net/ (amd64)

  ОПЦИОНАЛЬНО (для .exe инсталлятора):
  ○ Inno Setup 6       https://jrsoftware.org/isdl.php
                       или: winget install JRSoftware.InnoSetup

  АВТОМАТИЧЕСКИ (скрипт установит сам):
  → go-winres


┌───────────────────────────────────────────────────────────────┐
│ 📦 ЧТО ПОЛУЧИТЕ ПОСЛЕ СБОРКИ                                 │
└───────────────────────────────────────────────────────────────┘

  В корне:
  ✓ NovaVPN.exe
  ✓ novavpn-service.exe

  В dist/NovaVPN/:
  ✓ NovaVPN.exe
  ✓ novavpn-service.exe
  ✓ wintun.dll
  ✓ README.txt

  Инсталлятор:
  ✓ dist/NovaVPN-Setup-2.0.0.exe


┌───────────────────────────────────────────────────────────────┐
│ ⏱️ СКОЛЬКО ВРЕМЕНИ                                           │
└───────────────────────────────────────────────────────────────┘

  Первый запуск:      2-3 минуты
  Последующие сборки: 30-60 секунд


┌───────────────────────────────────────────────────────────────┐
│ 🧪 КАК ПРОТЕСТИРОВАТЬ                                        │
└───────────────────────────────────────────────────────────────┘

  1. Вариант: Запуск из корня
     > NovaVPN.exe

  2. Вариант: Запуск дистрибутива
     > cd dist\NovaVPN
     > NovaVPN.exe

  3. Вариант: Установка
     > dist\NovaVPN-Setup-2.0.0.exe
     (следуйте инструкциям)


┌───────────────────────────────────────────────────────────────┐
│ 🆘 ПРОБЛЕМЫ?                                                 │
└───────────────────────────────────────────────────────────────┘

  "Go не найден"
  → Установите Go: https://go.dev/dl/
  → Перезапустите терминал
  → Запустите build-v2.bat снова

  "wintun.dll не найден"
  → Скачайте: https://www.wintun.net/
  → Извлеките amd64/wintun.dll
  → Скопируйте в vpn-client-windows/
  → Запустите build-v2.bat снова
  → Сборка продолжится, но приложение не заработает без dll!

  "Inno Setup не найден"
  → Установите: winget install JRSoftware.InnoSetup
  → ИЛИ: сборка продолжится без инсталлятора
  → Используйте dist/NovaVPN/ для ручного распространения

  Другие проблемы?
  → Откройте BUILD_GUIDE_v2.md
  → Секция "Что делать если..."


┌───────────────────────────────────────────────────────────────┐
│ 📚 ДОКУМЕНТАЦИЯ                                              │
└───────────────────────────────────────────────────────────────┘

  Эта справка              QUICK_REFERENCE.txt (вы здесь)
  Подробное руководство    BUILD_GUIDE_v2.md
  О проекте                README.md
  Анализ структуры         FOLDER_STRUCTURE_INDEX.md


┌───────────────────────────────────────────────────────────────┐
│ 🔄 СЛЕДУЮЩИЙ ШАГ                                             │
└───────────────────────────────────────────────────────────────┘

  После сборки и тестирования:
  
  1. Запустите build-v2.bat
  2. Проверьте что создались файлы
  3. Установите инсталлятор
  4. Протестируйте подключение
  5. Если всё работает ✓
     → Сообщите для очистки структуры папок


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   Версия: 2.0.0                                              ║
║   Дата: 13 февраля 2026                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
