=== NovaVPN Protocol Test ===
Server: 212.118.43.43:51820
Email:  test@novavpn.com
[OK] PSK decoded
[OK] Ephemeral key pair generated
[OK] Credentials marshaled (32 bytes)
[OK] Credentials encrypted (60 bytes)
[OK] HandshakeInit built with HMAC
[OK] HandshakeInit marshaled (134 bytes)
[OK] Packet marshaled (160 bytes total)
[OK] UDP connection established
[OK] HandshakeInit sent (160 bytes)
[OK] Received response (157 bytes)
[OK] Response packet type: 0x48616E647368616B6552657370 (HandshakeResp), session: 1
[OK] Server public key extracted (first 4 bytes: a0c0679e)
[OK] Shared secret computed
[OK] Session keys derived
[OK] HandshakeResp decrypted (83 bytes)
[OK] Session ID: 1
[OK] Assigned IP: 10.8.0.2
[OK] Subnet: /24
[OK] DNS1: 1.1.1.1
[OK] DNS2: 8.8.8.8
[OK] MTU: 1400
[OK] Server HMAC verified
[OK] HandshakeComplete sent (74 bytes)

=== HANDSHAKE SUCCESSFUL! ===
Session: 1, IP: 10.8.0.2/24, MTU: 1400
[OK] Keepalive sent
[OK] Disconnect sent

=== TEST COMPLETE ===
